MASTER_ID = null #Your Discord ID (Replace with numbers)

CLIENT_ID = null #Discord given (Replace with numbers)
CLIENT_SECRET = null #Discord given (Replace with string wrapped in quotes, eg. "[value]")
TOKEN = null #Discord given (Replace with string wrapped in quotes, eg. "[value]")

imgur_client_id = null #IMGR Given (Replace with string wrapped in quotes, eg. "[value]")
imgur_client_secret = null #IMGR Given (Replace with string wrapped in quotes, eg. "[value]")
